<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_edit_box_sn"
    android:layout_marginStart="@dimen/margin_start_editText"
    android:layout_marginEnd="@dimen/margin_end_editText"
    android:hint= "Search query term"
    android:layout_below="@id/toolbarSearch"
    android:layout_marginTop="10dp"
    android:maxLines="1"
    />